<!DOCTYPE html>
<html>
<head>
<style>

div.img {
    margin: 5px;
    padding: 10px;
    border: 10px solid blue;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
-webkit-animation: mymove 5s infinite;
}	
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px lawngreen;}
}
div.img img {
    display: inline;
    margin: 5px;
    border: 10px solid aquamarine;
}

div.img a:hover img {
    border: 10px solid yellow;
    
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
p {
    border: 1px solid pink;
    outline: black dotted thick;
}
</style>
</head>
<body background="brother.jpg">

<div class="img">
  <a  href="bro4.html"><img src="bro4.jpg" alt="Blue Shirt" width="110" height="90"></a>
 <div class="desc">Rs. 800</div>
</div>
<div class="img">
 <a  href="dad3.html"><img src="dad3.jpg"alt="White Shirt" width="110" height="90"></a>
 <div class="desc">Rs. 500</div>
</div>
<div class="img">
 <a  href="bro3.html"><img src="bro3.jpg" alt="Muffler"width="110" height="90"></a>
 <div class="desc">Rs. 700</div>
</div>
<div class="img">
 <a  href="bro1.html"><img src="bro1.jpg" alt="Glares" width="110" height="90"></a>
 <div class="desc">Rs. 600</div>
</div>

</body>
</html>
