<!DOCTYPE html>
<html>
<head>
<style>

div.img {
    margin: 5px;
    padding: 10px;
    border: 10px solid yellow;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
-webkit-animation: mymove 5s infinite;
}	
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px lawngreen;}
}
div.img img {
    display: inline;
    margin: 5px;
    border: 10px solid aquamarine;
}

div.img a:hover img {
    border: 10px solid green;
    
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}

</style>
</head>
<body background="sister_acc.jpg">

<div class="img">
  <a  href="watch2.html"><img src="watch2.jpg" alt="Silver watch" width="110" height="90"></a>
 <div class="desc">Rs. 700</div>
</div>
<div class="img">
 <a  href="watch3.html"><img src="watch3.jpg"alt="Gold watch" width="110" height="90"></a>
 <div class="desc">Rs. 1000</div>
</div>
<div class="img">
<a  href="sis2.html"><img src="sis2.jpg" alt="Pillow"width="110" height="90"></a>
 <div class="desc">Rs. 500</div></div>
<div class="img">
 <a  href="chain1.html"><img src="ch1.jpg" alt="Silver Chain" width="110" height="90"></a>
 <div class="desc">Rs. 1200</div>
</div>

</body>
</html>
