<!DOCTYPE html>
<html>
<head>
<style>

div.img {
    margin: 5px;
    padding: 10px;
    border: 10px solid yellow;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
-webkit-animation: mymove 5s infinite;
}	
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px lawngreen;}
}
div.img img {
    display: inline;
    margin: 5px;
    border: 10px solid aquamarine;
}

div.img a:hover img {
    border: 10px solid green;
    
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}

</style>
</head>
<body background="sister_dress.jpg">

<div class="img">
  <a href="dress0.html"><img src="dress0.png" alt="Bow Dress" width="110" height="90"></a>
 <div class="desc">Rs. 500</div>
</div>
<div class="img">
 <a href="dress1.html"><img src="dress1.jpg"alt="Brown Dress" width="110" height="90"></a>
 <div class="desc">Rs. 1000</div>
</div>
<div class="img">
 <a href="dress3.html"><img src="dress3.jpg" alt="Blue Dress"width="110" height="90"></a>
 <div class="desc">Rs. 1500</div>
</div>
<div class="img">
 <a href="dress5.html"><img src="dress5.jpg" alt="Blue Salwar" width="110" height="90"></a>
 <div class="desc">Rs. 2000</div>
</div>

</body>
</html>
