<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Making it swipeable - Swipeable Side Menu</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
      
    
    <style type="text/css">
        
    #logout-form,#logout-form p { width: 200px; margin:0; padding:0; } 
    #logout-form label, #logout-button { display: block; white-space: nowrap; } 
    #logout-form #logout-button { float: right; } 
    
      body, html {
          height: 100%;
          margin: 0;
          overflow:hidden;
          font-family: helvetica;
          font-weight: 100;
      }
      .container {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 50px;
          left: 0;
      top: 0;
          height: 100%;
          background: #f3f3f3;
          z-index: 0;
      }
      #sidebar {
          background: #DF314D;
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #C9223D;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }
      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content h1{
          font-weight: 100;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }
div.img {
    margin: 5px;
    padding: 10px;
    border: 10px solid yellow;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
-webkit-animation: mymove 5s infinite;
}	
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px lawngreen;}
}
div.img img {
    display: inline;
    margin: 5px;
    border: 10px solid aquamarine;
}

div.img a:hover img {
    border: 10px solid green;
    
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
#user_box {
/*float:right;
width:auto;
height:auto;
*margin:0 auto;*/
}

#logout-form,#logout-form p {
width:10em;
margin:0;
padding:0;
}

#logout-form label, #logout-button {
display:block;
white-space: nowrap;
float: right;
}
    </style>
    <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>
  </head>
  <body>
      
    <div class="container">
      <div id="sidebar">
          <ul>
            <li><a href="sister_dress1.html">Sister</a></li>
              <li><a href="bro_watch.html">Brother</a></li>
              <li><a href="mother_acc.html">Mother</a></li>
                  <li><a href="dad_shirt.html">Father</a></li>
        
          </ul>
      </div>
      <div class="main-content">
          <div class="swipe-area"></div>
          <a href="#" data-toggle=".container" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <div class="content">
<body background="sister_dress.jpg">

<div class="img">
  <a href="dress0.html"><img src="dress0.png" alt="Bow Dress" width="110" height="90"></a>
 <div class="desc">Rs. 500</div>
</div>
<div class="img">
 <a href="dress1.html"><img src="dress1.jpg"alt="Brown Dress" width="110" height="90"></a>
 <div class="desc">Rs. 1000</div>
</div>
<div class="img">
 <a href="dress3.html"><img src="dress3.jpg" alt="Blue Dress"width="110" height="90"></a>
 <div class="desc">Rs. 1500</div>
</div>
<div class="img">
 <a href="dress5.html"><img src="dress5.jpg" alt="Blue Salwar" width="110" height="90"></a>
 <div class="desc">Rs. 2000</div>
</div>            
  </div>
      </div>
    </div>
  </body>
</html>