<!DOCTYPE html>
<html>
<head>
<style>

div.img {
    margin: 5px;
    padding: 10px;
    border: 10px solid yellow;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
-webkit-animation: mymove 5s infinite;
}	
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px lawngreen;}
}
div.img img {
    display: inline;
    margin: 5px;
    border: 10px solid aquamarine;
}

div.img a:hover img {
    border: 10px solid green;
    
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
p {
    border: 1px solid red;
    outline: green dotted thick;
}
</style>
</head>
<body>
<p>
<div class="img">
  <a target="_blank" href="klematis_big.htm"><img src="dress0.png" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description</div>
</div>
<div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="dress1.jpg"alt="Klematis" width="110" height="90"></a>
 <div class="desc">Beautiful</div>
</div>
<div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="ch1.jpg" alt="Klematis"width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="ch2.jpeg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
</p>
</body>
</html>
