<html>
<head>
<title>Form validation</title>

<script src="validation.js">
</script>
<style>
body  {
    background-image: url('images.jpg');}
#submit {
    background-color: pink;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: red;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}
#submit:hover {
    border: none;
    background:blue;
    box-shadow: 1px 1px 1px #777;
}
p {border: 1px solid red;}
p.dotted {outline-style: dotted;}
#nav {
 border: 2px solid #a1a1a1;

box-shadow: 10px 10px 5px #888888; 
 border-radius: 25px;
 text-align:center;
    line-height:30px;
    background-color: #DCDCDC;
    height:200px;
    width:500px;
    float:left;
    padding:5px;	      
}
#see {
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #FFEBCD;
    width: 300px;
    border-radius: 25px;
}
</style>
</head>

<body onLoad="document.registration.userid.focus();">

<H1 align=center>Register Now</H1>

<form name="register" action=reguser.php  method=post onSubmit="return formValidation();">
<h1><div id="see">Create Your Account </div><hr>
<div id="nav">

<table border=0>
<tr><td colspan=10></td></tr>
<tr>
<td><b>Name:</b>
<td><input type="text" name=name size=20>
</tr>

<tr>
<td><b>Username:</b>
<td><input type="text" name= userid size=20 maxlength=12>
</tr>



<tr>
<td><b>Password:</b>
<td><input type="password" name=password size=20>
</tr>

<tr>
<td><b>Re-enter the Password:</b>
<td><input type="password" name=password size=20>
</tr>

<tr>
<th rowspan=2>Gender:</th>
<td><input type=radio name="male" id="male">Male </input></td></tr>
<tr>
<td><input type=radio name="male" id="female">Female</input> </td></tr>
</tr>
<tr>
<th>Date of Birth :</th>
<td>
<select>
<option>1</option> 
<option>2</option> 
<option>3</option> 
<option>4</option> 
<option>5</option> 
<option>6</option> 
<option>7</option> 
<option>8</option> 
<option>9</option> 
<option>10</option> 
<option>11</option> 
<option>12</option> 
<option>13</option> 
<option>14</option> 
<option>15</option> 
<option>16</option>
<option>17</option> 
<option>18</option> 
<option>19</option> 
<option>20</option> 
<option>21</option> 
<option>22</option> 
<option>23</option>
<option>24</option> 
<option>25</option> 
<option>26</option> 
<option>27</option> 
<option>28</option> 
<option>29</option> 
<option>30</option> 
<option>31</option> 
</select>
<select>
<option>JAN</option> 
<option>FEB</option> 
<option>MAR</option> 
<option>APR</option> 
<option>MAY</option> 
<option>JUN</option> 
<option>JUL</option> 
<option>AUG</option> 
<option>SEP</option> 
<option>OCT</option> 
<option>NOV</option> 
<option>DEC</option> 
</select>
<select>
<option>1989</option> 
<option>1990</option> 
<option>1991</option> 
<option>1992</option> 
<option>1993</option> 
<option>1994</option> 
<option>1995</option> 
<option>1996</option> 
<option>1997</option> 
<option>1998</option> 
<option>1999</option> 
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
</select>
</td> 
</tr>

<tr>
<th>
Phone no:</th>
<td><input type=text maxlength=10  size=10 name="contact" id="contact"></input></td>
</tr>

<tr>
<td><b>Select a image :</b>
</table>
<table>
<tr>
<td>
<img src="oimage.jpg" alt="Original Image" style="width:80px;height:80px;">
</td>
<td>
<img src="dog.jpg" alt="Original Image" style="width:80px;height:80px;">
</td>
<td>
<img src="baby.jpg" alt="Original Image" style="width:80px;height:80px;">
</td>
<td>
<img src="tiger.jpg" alt="Original Image" style="width:80px;height:80px;">
</td>
</tr>

<tr>
<td><pre>	</pre></td>
<td><input type="submit" name="submit" value="Submit" id="submit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>